# code-architecture-tests

./: .gitignore  pom.xml  readme.adoc
jqassistant/: index.adoc
src/main/java/de/cs/sometool/news/model/domain/: NewsEntity.java
src/main/java/de/cs/sometool/news/model/dto/: NewsDTO.java
src/main/java/de/cs/sometool/news/repo/: NewsRepo.java
src/main/java/de/cs/sometool/news/service/: NewsService.java
src/main/java/de/cs/sometool/news/view/: NewsView.java
src/test/java/de/cs/sometool/architecture/: DegraphTest.java
