<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cs.samples</groupId>
	<artifactId>architecture-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<!--JQASSISTANT:-->
		<jqassistant.version>1.1.3</jqassistant.version>
		<asciidoctor.version>1.5.3</asciidoctor.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!--DEGRAPH-->
		<dependency>
			<groupId>de.schauderhaft.degraph</groupId>
			<artifactId>degraph-check</artifactId>
			<version>0.1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!--JQASSISTANT-->
			<plugin>
				<groupId>com.buschmais.jqassistant.scm</groupId>
				<artifactId>jqassistant-maven-plugin</artifactId>
				<version>${jqassistant.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>scan</goal>
							<goal>analyze</goal>
						</goals>
						<configuration>
							<failOnViolations>true</failOnViolations>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Asciidoctor -->
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.version}</version>
				<executions>
					<execution>
						<id>jqassistant-rules</id>
						<phase>process-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>jqassistant</sourceDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<backend>xhtml5</backend>
					<sourceHighlighter>coderay</sourceHighlighter>
					<attributes>
						<toc>auto</toc>
						<toclevels>5</toclevels>
					</attributes>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<reporting>
		<plugins>
			<!--JQASSISTANT-->
			<plugin>
				<groupId>com.buschmais.jqassistant.scm</groupId>
				<artifactId>jqassistant-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>